# LRMS

./: HR.LeaveManagement.sln
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IAuthService.cs  IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/BaseEntity/: BaseEntityDto.cs
Application/Common/Models/Email/: Email.cs  EmailSettings.cs
Application/Common/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Application/Common/Models/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Application/Common/Models/LeaveRequest/: ChangeLeaveRequestApprovedDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Application/Common/Models/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
Application/Common/Response/: BaseCommandResponse.cs
Application/Services/: IEmailSender.cs
Application/TodoItems/LeaveAllocations/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
Application/TodoItems/LeaveAllocations/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
Application/TodoItems/LeaveRequests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
Application/TodoItems/LeaveRequests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
Application/TodoItems/LeaveTypes/Commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
Application/TodoItems/LeaveTypes/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/Identit/: ApplicationUser.cs  AuthService.cs  IAuthService.cs  IdentityServicesRegistration.cs
Infrastructure/Migrations/: 20221208203250_InitialCreation1.Designer.cs  20221208203250_InitialCreation1.cs  20221209130806_SeedingLeaveTypes.Designer.cs  20221209130806_SeedingLeaveTypes.cs  20221209222554_SeedingLeaveRequests.Designer.cs  20221209222554_SeedingLeaveRequests.cs  20221209223157_SeedingLeaveAllocation.Designer.cs  20221209223157_SeedingLeaveAllocation.cs  LeaveManagementDbContextModelSnapshot.cs
Infrastructure/Migrations/LeaveManagementIdentityDb/: 20221211152339_AddUserTables_2.Designer.cs  20221211152339_AddUserTables_2.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/: LeaveManagementDbContext.cs  LeaveManagementDbContextFactor.cs  LeaveManagementIdentityDbContext.cs  PersistenceServicesRegistraion.cs
Infrastructure/Persistence/Configuration/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  (+4 more)
Infrastructure/Persistence/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Infrastructure/Services/Mail/: EmailSender.cs
(+19 files in other folders)
